<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deX-Ab-l7g">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="fourth_week_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-Hb-3oa">
                                <rect key="frame" x="20" y="770" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uVN-Vx-myw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Перейти к покупкам">
                                    <backgroundConfiguration key="background" cornerRadius="4">
                                        <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yD4-ko-DHc" kind="show" id="a0p-mW-TaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gwx-Hb-3oa" secondAttribute="bottom" constant="46" id="Jre-mn-ER3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwx-Hb-3oa" secondAttribute="trailing" constant="20" id="jfg-M8-dPf"/>
                            <constraint firstItem="Gwx-Hb-3oa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r1N-3P-SGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeq-SH-lut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="1he-JN-CO3">
            <objects>
                <viewController id="yD4-ko-DHc" customClass="BasketViewController" customModule="fourth_week_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aox-oy-qI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-ON-TPg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basketCell" rowHeight="177" id="RzR-jH-g8J" customClass="BasketTableVCCell" customModule="fourth_week_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzR-jH-g8J" id="HYm-4g-XO6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-zV-y0q">
                                                    <rect key="frame" x="148" y="5" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3et-TM-3sB">
                                                    <rect key="frame" x="-56" y="0.0" width="188" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="hc1-04-py7"/>
                                                        <constraint firstAttribute="height" constant="144" id="tmg-kb-9L0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-Kx-ufY">
                                                    <rect key="frame" x="148" y="37.5" width="230" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="246" id="wYJ-OX-1u0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Che-gX-bDp">
                                                    <rect key="frame" x="148" y="149" width="53.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fox-wf-2zQ">
                                                    <rect key="frame" x="366" y="145" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="SeZ-Oi-8mn"/>
                                                        <constraint firstAttribute="width" constant="32" id="Zbe-x7-39i"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="dec">
                                                        <backgroundConfiguration key="background" cornerRadius="24">
                                                            <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-V9-ezB">
                                                    <rect key="frame" x="336.5" y="149" width="12.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-1F-QjJ">
                                                    <rect key="frame" x="287.5" y="145" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="fiI-Hf-Dag"/>
                                                        <constraint firstAttribute="height" constant="32" id="g3q-P5-ZWR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="dec">
                                                        <backgroundConfiguration key="background" cornerRadius="24">
                                                            <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Vzg-1F-QjJ" firstAttribute="height" secondItem="fox-wf-2zQ" secondAttribute="height" id="3a7-7L-XpL"/>
                                                <constraint firstItem="Che-gX-bDp" firstAttribute="leading" secondItem="3et-TM-3sB" secondAttribute="trailing" constant="16" id="6rJ-u7-YSl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQ2-Kx-ufY" secondAttribute="trailing" constant="16" id="A4E-ll-aWM"/>
                                                <constraint firstItem="lQ2-Kx-ufY" firstAttribute="width" secondItem="kXP-zV-y0q" secondAttribute="width" id="Bub-Eg-r0I"/>
                                                <constraint firstItem="3et-TM-3sB" firstAttribute="leading" secondItem="HYm-4g-XO6" secondAttribute="leading" constant="-56" id="EBl-w6-Rri"/>
                                                <constraint firstAttribute="trailing" secondItem="fox-wf-2zQ" secondAttribute="trailing" constant="16" id="F7Q-9i-Ycp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kXP-zV-y0q" secondAttribute="trailing" constant="16" id="FVn-By-FRh"/>
                                                <constraint firstItem="kXP-zV-y0q" firstAttribute="top" secondItem="HYm-4g-XO6" secondAttribute="top" constant="5" id="GkN-lh-H3U"/>
                                                <constraint firstItem="lQ2-Kx-ufY" firstAttribute="leading" secondItem="3et-TM-3sB" secondAttribute="trailing" constant="16" id="K98-TI-Foq"/>
                                                <constraint firstItem="bTq-V9-ezB" firstAttribute="leading" secondItem="Vzg-1F-QjJ" secondAttribute="trailing" constant="17" id="LLd-ft-bQa"/>
                                                <constraint firstItem="3et-TM-3sB" firstAttribute="top" secondItem="HYm-4g-XO6" secondAttribute="top" id="OVi-QU-R4H"/>
                                                <constraint firstAttribute="bottom" secondItem="Che-gX-bDp" secondAttribute="bottom" constant="4" id="QCh-Ts-ldY"/>
                                                <constraint firstItem="fox-wf-2zQ" firstAttribute="leading" secondItem="bTq-V9-ezB" secondAttribute="trailing" constant="17" id="QoP-5Q-OFh"/>
                                                <constraint firstAttribute="bottom" secondItem="Vzg-1F-QjJ" secondAttribute="bottom" id="TZ4-IV-d0T"/>
                                                <constraint firstItem="lQ2-Kx-ufY" firstAttribute="top" secondItem="kXP-zV-y0q" secondAttribute="bottom" constant="12" id="UVq-Eu-ro6"/>
                                                <constraint firstItem="Che-gX-bDp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lQ2-Kx-ufY" secondAttribute="bottom" constant="12" id="Yo7-i4-n5g"/>
                                                <constraint firstItem="Vzg-1F-QjJ" firstAttribute="width" secondItem="fox-wf-2zQ" secondAttribute="width" id="gXm-BQ-sOb"/>
                                                <constraint firstAttribute="bottom" secondItem="bTq-V9-ezB" secondAttribute="bottom" constant="4" id="iYM-eJ-j2L"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3et-TM-3sB" secondAttribute="bottom" constant="33" id="jXr-r6-OWe"/>
                                                <constraint firstItem="kXP-zV-y0q" firstAttribute="leading" secondItem="3et-TM-3sB" secondAttribute="trailing" constant="16" id="nQD-lh-RB0"/>
                                                <constraint firstAttribute="bottom" secondItem="fox-wf-2zQ" secondAttribute="bottom" id="woq-HX-BCh"/>
                                                <constraint firstItem="Vzg-1F-QjJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Che-gX-bDp" secondAttribute="trailing" constant="50" id="znj-qn-maM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageCell" destination="3et-TM-3sB" id="Y28-8Q-Uq8"/>
                                            <outlet property="priceCell" destination="Che-gX-bDp" id="WPd-RH-VOC"/>
                                            <outlet property="subtitleCell" destination="lQ2-Kx-ufY" id="cLy-BL-mCT"/>
                                            <outlet property="titleCell" destination="kXP-zV-y0q" id="qwZ-XQ-a38"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yD4-ko-DHc" id="o9N-b6-zh6"/>
                                    <outlet property="delegate" destination="yD4-ko-DHc" id="0Dw-j6-8EK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-Zv-OhZ">
                                <rect key="frame" x="197" y="368" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40D-f7-DC7"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTN-ON-TPg" firstAttribute="leading" secondItem="40D-f7-DC7" secondAttribute="leading" id="6o9-5b-McM"/>
                            <constraint firstAttribute="trailing" secondItem="QTN-ON-TPg" secondAttribute="trailing" id="GdI-Ri-wbe"/>
                            <constraint firstItem="QTN-ON-TPg" firstAttribute="top" secondItem="40D-f7-DC7" secondAttribute="top" id="HP5-TJ-zD1"/>
                            <constraint firstItem="J4A-Zv-OhZ" firstAttribute="centerX" secondItem="Aox-oy-qI6" secondAttribute="centerX" id="U9p-iU-EKY"/>
                            <constraint firstItem="J4A-Zv-OhZ" firstAttribute="centerY" secondItem="Aox-oy-qI6" secondAttribute="centerY" id="gZD-bj-2H1"/>
                            <constraint firstAttribute="bottom" secondItem="QTN-ON-TPg" secondAttribute="bottom" id="voZ-Rt-Yl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZi-PK-n2v"/>
                    <connections>
                        <outlet property="spinner" destination="J4A-Zv-OhZ" id="9QR-ST-sqa"/>
                        <outlet property="tableView" destination="QTN-ON-TPg" id="Gni-XM-hWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE5-Ec-Yx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4Y-iV-nYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deX-Ab-l7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Aqa-lv-6U1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="24"/>
                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="24"/>
                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmK-HK-GyD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <toolbarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </toolbarAppearance>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h7C-Vt-bXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQi-f2-pNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dec" width="16" height="2"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
